minerva.name=minerva
minerva.module.name=server
minerva.version=1.0

db.name=database
db.dir=${basedir}/${db.name}
sql.dir=${resources.dir}/sql/

lib.dir=../minerva-commons/lib
resources.dir=../minerva-commons/resources/